<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1149.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movierecsys.gui.view.MovieRecViewController">
   <children>
      <VBox layoutX="16.0" layoutY="14.0" prefHeight="757.0" prefWidth="1118.0">
         <children>
            <HBox prefHeight="57.0" prefWidth="1118.0">
               <children>
                  <Label graphicTextGap="6.0" prefHeight="58.0" prefWidth="40.0" text="Hello:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblName" prefHeight="57.0" prefWidth="87.0" text="Name" />
               </children>
            </HBox>
            <TabPane prefHeight="687.0" prefWidth="1118.0" style="-fx-background-color: lightgray; -fx-border-color: black;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab style="-fx-border-color: black;" text="Movie finder">
                     <content>
                        <VBox prefHeight="741.0" prefWidth="1118.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="1118.0" style="-fx-background-color: lightgray; -fx-border-color: black;">
                                 <children>
                                    <TextField fx:id="txtSeach" onInputMethodTextChanged="#writeSeach" onKeyReleased="#writeSeach" onKeyTyped="#writeSeach" prefHeight="30.0" prefWidth="400.0">
                                       <HBox.margin>
                                          <Insets left="10.0" right="7.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#btnSeach" prefHeight="30.0" prefWidth="60.0" text="Seach">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <ListView fx:id="listSeach" prefHeight="609.0" prefWidth="1116.0" style="-fx-background-color: lightgray; -fx-border-color: black;" />
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab style="-fx-border-color: black;" text="Recomendet">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="666.0" prefWidth="569.0" style="-fx-border-color: black;">
                                 <children>
                                    <Label text="Top Rated Movies">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="listTopRated" prefHeight="607.0" prefWidth="520.0" style="-fx-background-color: lightgray;" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="666.0" prefWidth="541.0" style="-fx-border-color: black;">
                                 <children>
                                    <Label text="Movie Reccomendation">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="listReccomended" prefHeight="607.0" prefWidth="520.0" style="-fx-background-color: lightgray;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab style="-fx-border-color: black;" text="Admin">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="59.0" prefWidth="1118.0" style="-fx-border-color: black;">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="92.0" text="Add movie:">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtAddMovieTitel" prefHeight="30.0" text="Titel">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="txtAddMovieYear" prefHeight="30.0" text="Year">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#btnAddMovie" prefHeight="30.0" prefWidth="70.0" text="Add">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="lblAdd" prefHeight="30.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="59.0" prefWidth="1118.0" style="-fx-border-color: black;">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="92.0" text="Update movie:">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtUpdateMovieID" prefHeight="30.0" text="Id">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="txtUpdateMovieTitel" prefHeight="30.0" text="Titel">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="txtUpdateMovieYear" prefHeight="30.0" text=" Year">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#btnUpdateMovie" prefHeight="30.0" prefWidth="70.0" text="Update">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="lblUpdated" prefHeight="30.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="59.0" prefWidth="1118.0" style="-fx-border-color: black;">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="92.0" text="Delete movie:">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDeleteMovieID" prefHeight="30.0" text="Id">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="txtDeleteMovieTitel1" prefHeight="30.0" text="Titel">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="txtDeleteMovieYear" prefHeight="30.0" text=" Year">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#btnDeleteUser" prefHeight="30.0" prefWidth="70.0" text="Delete">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="lblDeleted" prefHeight="30.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="59.0" prefWidth="1118.0" style="-fx-border-color: black;">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="92.0" text="Create User:">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin></Label>
                                    <TextField fx:id="txtCreateUser" prefHeight="30.0" text="Name">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin></TextField>
                                    <Button mnemonicParsing="false" onAction="#btnCreateUser" prefHeight="30.0" prefWidth="70.0" text="Create">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="lblCreated" prefHeight="30.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="59.0" prefWidth="1118.0" style="-fx-border-color: black;">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="92.0" text="Rate movie:">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtRateMovieID" prefHeight="30.0" text="Id">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#rat1" prefHeight="30.0" prefWidth="30.0" text="1">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#rat2" prefHeight="30.0" prefWidth="30.0" text="2">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#rat3" prefHeight="30.0" prefWidth="30.0" text="3">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#rat4" prefHeight="30.0" prefWidth="30.0" text="4">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button maxHeight="30.0" maxWidth="30.0" mnemonicParsing="false" onAction="#rat5" prefHeight="30.0" prefWidth="30.0" text="5">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="lblRated" prefHeight="30.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab style="-fx-border-color: black;" text="User Ratings">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="644.0" prefWidth="331.0">
                                 <children>
                                    <Label text="Ratings">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="listRatings" prefHeight="637.0" prefWidth="211.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
